APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7bbrmgSw6FWAbyyzJrYXu34rfZZkLAXV5XL7VDX4/YY=
APP_DEBUG=true
APP_URL=https://staging.nexamarket.app
ASSET_URL=https://staging.nexamarket.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=13.245.225.59
DB_PORT=3306
DB_DATABASE=nexa_live_db
DB_USERNAME=root
DB_PASSWORD=securepassword123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp-relay.brevo.com
# MAIL_PORT=587
# MAIL_USERNAME=6545a6001@smtp-brevo.com
# MAIL_PASSWORD=StLA7k9Cqh5IdBaT
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="test@gmail.com"
# MAIL_FROM_NAME="NEXA"

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=840a00001@smtp-brevo.com
MAIL_PASSWORD=DbLwcfQSVR9s18F5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=it@nexamarket.app
MAIL_FROM_NAME="NEXA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# STRIPE_SECRET=sk_test_51Q7WwLJE1ERdWuZwk9V9VjpmhqDLYdQxcdsWVtNZFHk1WaW5FzgoBGNx5XFMpTJmIU1bNZZw7yJCQuL4VXmSNK8d00D89r4GPv
# STRIPE_PUBLISH=pk_test_51Q7WwLJE1ERdWuZwRq3mLRDdPktYbVpnFpDWqJdY8EwTLfzqJ1Z3lo8AKGoFflkEQCSSE53P8gxd7j50kt418qEQ00ckzSwYiS
# STRIPE_WEBHOOK_SECRET=whsec_U9u1F7wMRpXYlPk7mDGyAPi5BCPIh7nx

# STRIPE_SECRET=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 
# STRIPE_PUBLISH=pk_live_51QypYrKgoHnNDfSKntLCmO8L4EF5YXoeWiqHARkbedfOdl39GMvoKmxNoFQagx5fAv1LrZINO75PuVt7Py53rX9H00Kwf6kJh2
# STRIPE_WEBHOOK_SECRET=whsec_ZEeQtgLnatca695JCiEYnPEYq7Hhaymz
PAYSTACK_SECRET=sk_test_013708aca04b42fc2cfa01ea64b7346b7477344e
PAYSTACK_PUBLISH=pk_test_c7b41184bdc943428352e536cd45d9ed1c4ce347

TRACK_SECURITY_KEY=38C035713F2329B9858191F603D2BA55
